@import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,100;0,300;0,400;0,500;0,700;1,300&display=swap');

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}


:root {
    --primary-color: #C4FCEF;
    --secondary-color: #00A98D;
    --transition: transition: all 2s ease;
    --linear: linear-gradient(to right top, #c4fcef, #9fe7d6, #78d2be, #4ebea5, #00a98d);
    --color-white: #fff;
    --black-color: rgba(122, 116, 116, 0.9145);
}

.show {
    display: block;
}

.hide {
    display: none;
}

img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}



h1 {
    font-size: 2rem;
}

.more_container {
    position: absolute;
    width: 100%;
    height: 100%;
    background: var(--black-color);
    z-index: 23;
    display: none;
}

.info_message {
    position: absolute;
    width: 50%;
    height: 400px;
    background: var(--secondary-color);
    padding: 20px;
    overflow-y: auto;
    /* display: none; */
    z-index: 22;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}



.close_info,
.close_section {
    width: 20px;
    height: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    background: var(--color-white);
    border: 1px solid white;
    float: right;
}

.close_section {
    position: absolute;
    top: 10px;
    right: 10px;
}

.btn {
    border: 1px solid var(--color-white);
    padding: 10px;
    /* border-radius: 15px; */
    font-size: 12px;
    text-transform: uppercase;
    font-weight: 800;
    transition: var(--transition);
}

.btn-primary {
    background: var(--secondary-color);
}

/* .btn:hover {
    background-color: transparent;
    color: var(--color-white);
} */

/* .btn-primary:hover {
    color: #000;
} */

body {
    background-image: url('bg.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 100vh;
    overflow: hidden;
    font-family: 'Roboto Mono', monospace, sans-serif;
}

.main {
    width: 100%;
    height: 100%;
    margin: 0 auto;
    overflow: hidden;
}

.container {
    width: 85%;
    height: 100%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: var(--primary-color);
}

.welcome {
    position: relative;
    gap: 1.5rem;
}

.welcome_head {
    align-items: center;
    display: flex;
    justify-content: center;
    width: 100%;
    height: 15%;
    background: var(--linear);
    position: relative;
}

.welcome_image {
    width: 250px;
    height: 200px;
}



.moreinfo {
    position: absolute;
    bottom: 20px;
    right: 20px;
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    font-size: 20px;
    background-color: var(--secondary-color);
    border: 2px solid var(--color-white);
}

.calculate__btn {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2rem;
    width: 100%;
    background: var(--linear);
    color: var(--color-white);
    padding: 50px
}

.gpa {
    justify-content: flex-start;
}

.create__reset {
    margin: 10px auto;
    width: 90%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.form {
    border-radius: 20px;
    height: 65%;
    background: var(--color-white);
    width: 90%;
    overflow-y: auto;
}

.form_container {
    /* background: var(--linear); */
    width: 95%;
    margin: 10px auto;
}

.head {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.course,
.courseAppend,
.mew {
    display: grid;
    align-items: center;
    margin: 10px 0;
}

.courseAppend:last-child {
    margin-top: 10px;
}

.row-close {
    width: 30px;
    height: 30px;
    border-radius: 50%;
}

input,
select {
    border: 1px solid var(--secondary-color);
    outline: none;
    padding: 5px;
    background: transparent;
    /* background: var(--secondary-color); */
    color: var(--secondary-color);
    font-size: 16px;
}

option {
    border: 1px solid white;
}

select {
    padding: 5px;
    font-size: 16px;
}

input::placeholder {
    color: var(--secondary-color);
}

.result {
    margin: 10px;
    width: 90%;
    /* background: red; */
    display: flex;
    align-items: center;
    justify-content: space-between;
}

@media screen and (max-width: 700px) {
    .container {
        width: 100%;
    }

    .info_message {
        width: 100%;
    }

}

@media screen and (max-width: 500px) {
    h1 {
        font-size: 1.5rem;
        text-align: center;
    }

    h2 {
        font-size: 1rem;
    }

    h3 {
        font-size: 0.85rem;
    }

    button {
        font-size: 0.85rem;
    }

    .btn {
        padding: 5px;
    }
}